input {
  http_poller {
    urls => {
      server => "https://api.openweathermap.org/data/2.5/onecall?lat=37.615314&lon=15.073327&exclude=hourly,minutely&lang=it&units=metric&appid=693d55bacae335e2bc6b8372a7de5aca"
    }
    request_timeout => 60
    # Supports "cron", "every", "at" and "in" schedules by rufus scheduler
    schedule => { cron => "/5 * * * * * UTC"}
    # codec => "json"
    # A hash of request metadata info (timing, response headers, etc.) will be sent here
    # metadata_target => "http_poller_metadata"
  }
}

output {
    stdout {}
    file {
        path => "/usr/share/logstash/myFolder/output.txt"
    }
    kafka {
	bootstrap_servers => "broker:29092"
	codec => json
      topic_id => ["mytopic"]
      }
}